PORT = 5002

Mongoose_password = DMPfLWxoESnUXbya
MONGOOSE_URL = mongodb+srv://shubhammalviya9799:DMPfLWxoESnUXbya@cluster0.zphy7.mongodb.net/chat_app_MERN?retryWrites=true&w=majority&appName=Cluster0